server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name	mshad.42.fr www.mshad.42.fr;
	root		/var/www/wordpress;
	index		index.php;

	ssl on;
    ssl_certificate     /etc/nginx/ssl/mshad.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/mshad.42.fr.key;

    ssl_protocols TLSv1.2 TLSv1.3;

	location / {
		try_files $uri $uri/ =404;
	}

	
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass	wordpress:9000;
		fastcgi_index	index.php;
		include			fastcgi_params;
		fastcgi_param 	SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param	PATH_INFO $fastcgi_path_info;
	}

	location ~ /\.ht {
		deny all;
	}
}